# exercises

./: README.md  pom.xml
Commons/: pom.xml
Guava/: pom.xml
Jodd/: pom.xml
activiti/: pom.xml
annotations/: pom.xml
aop/: pom.xml
dropwizard/: pom.xml
guice/: pom.xml
hibernate/: pom.xml
jersey/: pom.xml
jetty/: pom.xml
jpa/: pom.xml
logging/: pom.xml
mybatis/: pom.xml
play/: pom.xml
retrofit/: pom.xml
shiro/: pom.xml
springmvc/: pom.xml
springws/: pom.xml
tomcat/: pom.xml
