<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivy</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jetty</module>
        <module>tomcat</module>
        <module>springws</module>
        <module>activiti</module>
        <module>dropwizard</module>
        <module>play</module>
        <module>jersey</module>
        <module>hibernate</module>
        <module>springmvc</module>
        <module>annotations</module>
        <module>jpa</module>
        <module>aop</module>
        <module>logging</module>
        <module>guice</module>
        <module>mybatis</module>
        <module>Jodd</module>
        <module>Commons</module>
        <module>Guava</module>
        <module>shiro</module>
        <module>retrofit</module>
    </modules>


</project>